{
    "name":"readof",
    "description":"读取远程文件到指定路径并提供回调",
    "version":"0.9.0",
    "keywords":"read online romote",
    "contributors":[{
        "name": "yutou",
        "email": "xinyu198736@gmail.com"
    }],
    "licenses": [{
        "type": "GPLv2",
        "url": "http://www.example.com/licenses/gpl.html",
    }],
    "repositories":"",
    "dependencies":[]
}